In [1]:
import pandas as pd
import numpy as np

In [4]:
my_array = np.array([[0, 1, 2, 3], [4, 5, 6, 7]])
df = pd.DataFrame(my_array)
df

df.columns = ['first', 'this', 'that', 'last']
df.index = ['row1', 'row2']
df

      first  this  that  last
row1      0     1     2     3
row2      4     5     6     7

In [12]:
names = ['George',
        'Nathanael',
        'Nick',
        'Jeremy',
        'Jacob',
        'Noah',
        'Ryan',
        'Art',
        'Culver',
        'Churches']

#create empty df with named rows
purchases = pd.DataFrame(index=names)

#add our columns to the df one at a time
purchases['country'] = ['US', 'CAN', 'CAN', 'US', 'CAN', 'CAN', 'CAN', 'US', 'US', 'US']
purchases['ad_views'] = [44, 12, 54, 62, 3, 7, 99, 13, 15, 18]
purchases['items_purchased'] = [0, 5, 7, 23, 1, 3, 7, 8, 11, 13]
purchases['items_purch_per_ad'] = purchases['items_purchased'] / purchases['ad_views']
#purchases

purchases['items_purchased'] / purchases['ad_views']
purchases

          country  ad_views  items_purchased  items_purch_per_ad
George         US        44                0            0.000000
Nathanael     CAN        12                5            0.416667
Nick          CAN        54                7            0.129630
Jeremy         US        62               23            0.370968
Jacob         CAN         3                1            0.333333
Noah          CAN         7                3            0.428571
Ryan          CAN        99                7            0.070707
Art            US        13                8            0.615385
Culver         US        15               11            0.733333
Churches       US        18               13            0.722222